<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nomar Olivas</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @font-face {
            font-family: equinox;
            src: url(Fonts/EquinoxRegular.ttf);
            font-weight: bold; 
        } 
    </style>
</head>
<body>

    <div class="container">    

        <div class="top-center ">
            <div>Nomar Olivas</div>
            <div class="job-title">
                <div>Software Engineer</div>

            </div>
            
        </div>

        <div class="top-right">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Resume Plan B .pdf" download="NomarOlivasResume">Resume</a>
            <a href="https://github.com/nomarolivas">Github</a>
            <a href="https://www.linkedin.com/in/nomar-olivas-305092159">LinkedIn</a>

        </div>

    </div>

        



    





    










    
<!-- 
   <div class="header">

        <div class="header-image">
            <img width="1253" height="836" src="Images/Background.jpg" alt="Person usoing computer" sizes="auto" srcset="">
        
        </div>

        <div class="left-side">
                
            <div>Nomar Olivas</div>
            <div>Software Engineer</div>
               
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="Resume Plan B .pdf" download="NomarOlivasResume">Resume</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="https://github.com/nomarolivas">Github</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="https://www.linkedin.com/in/nomar-olivas-305092159/">LinkedIn</a>
            </div> 
        </div>
        
    </div> -->

    <!-- <li><a href="index.html">Home</a></li>
    <li><a href="Resume Plan B .pdf" download="NomarOlivasResume">Resume</a></li>
    <li><a href="https://github.com/nomarolivas"><img alt="GithubPic" src="Images/GitHub.png" width="150" height="70"></a></li>
    <li><a href="https://www.linkedin.com/in/nomar-olivas-305092159/"><img alt="LinkedInPic" src="Images/LinkedIn.png" width="150" height="70"></a></li> -->

    

            
</body>
</html> 